<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
	<style type="text/css">

		html,body {
			height: 100%;
		}
		.shadow {
			padding: 10px;
			z-index: 3;
			background: maroon;
			position: relative;
			width: 800px;
			height: 100px;
		}

		.shadow:after{
			z-index: 2;
			content: "";
			position: absolute;
			bottom: -10px;
			left: 5px;
			width: 100%;
			height: 10px;
			background: black;
			opacity: .2;
			-webkit-transform: skewX(45deg); 
			-moz-transform: skewX(45deg); 
			-ms-transform: skewX(45deg); 
			-o-transform: skewX(45deg); 
			transform: skewX(45deg); 
		}

		.shadow:before{
			z-index: 2;
			content: "";
			position: absolute;
			right: -10px;
			top: 5px;
			width: 10px;
			height: 100%;
			background: black;
			opacity: .2;
			-webkit-transform: skewY(45deg); 
			-moz-transform: skewY(45deg); 
			-ms-transform: skewY(45deg); 
			-o-transform: skewY(45deg); 
			transform: skewY(45deg); 
		}

		.scene {
			perspective : 500px;
			width: 700px;
			height: 100%;
			position: relative;
		}

		.tower {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 700px;
			background: lightgreen;
			transition: transform .3s linear;
			transform-origin: 50% 50% -350px;
			transform: rotateY(0deg);
		}

		/*.scene:hover .tower {
			transform: rotateY(90deg);
		}*/
	</style>
</head>
<body>
<div align="center" style="height: 100%">
	<div class="shadow">
		<button type="button" onclick="rotate()">
			Rotate
		</button>
		<script type="text/javascript">
		var angle = 0;

		function rotate () {			
			var towers = document.getElementsByClassName('tower');
			angle += 90;
			for(i = 0; i < towers.length ; i++){
				var deg = towers[i].style.transform.replace('rotateY(','');
				deg = deg.replace('deg)','');
				towers[i].style.transform = 'rotateY(' + (parseInt(deg)+90) + 'deg)';
			}
		}
		</script>
	</div>
	<div class="scene">
		<div class="tower" style="transform: rotateY(0deg);"></div>
		<div class="tower" style="transform: rotateY(90deg);"></div>
		<div class="tower" style="transform: rotateY(180deg);"></div>
		<div class="tower" style="transform: rotateY(270deg);"></div>
	</div>
</div>	
</body>
</html>