<html>
  <head>
    <title>Custom Scroll</title>
    <style>
    	html , body {
    		height: 99%;
    	}

    	.h {
    		height: 100%;
    	}

    	.container { 
    		display: inline-block;
    		overflow: hidden;
    		width: 500px;
    		height: 100%;
    		border: 1px solid black;
    		position: relative;

    	}

    	.scroll-bar {
    		display: inline-block;
    		height: 100%;
    		margin-right: 10px;
    		width: 20px;
    		background-image: url('rope.png');
    		background-size: contain;
    		background-position: 0 0;
    	}

    	.scroll-caret{
    		top: 0;
    		position: relative;
    		display: block;
    		width: 30px;
    		margin-left: -5px;
    		height: 20px;
    		background-image: url('rock.png');
    		background-repeat: no-repeat;
    		background-size: contain;
    		background-position: 0 0;
    	}
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
  </head>
  <body>
  	<div class="h" align="center">
  		<div class="container" align="left">
  			
  		</div>
  		<div class="scroll-bar" align="center">
  			<div class="scroll-caret"></div>
  		</div>
  	</div>  	
  </body>
</html>